/* Модуль программы считывание двух числе и сравнение их между собой */

alert("Модуль программы считывание двух числе и сравнение их между собой");

let errorsList = "";
let first = prompt("Введите первое число").replace(/\s/g, '');

if (!isFinite(first) || first === "") {
	errorsList += "\nПервый ввод содержит не число\n";
}

let second = prompt("Введите второе число").replace(/\s/g, '');

if (!isFinite(second)  || first === "") {
	errorsList += "Второй ввод содержит не число\nОбновите страницу и введите данные заново\n";
}

if (first == null || second == null)
	errorsList += "Поля ввода были пусты\nОбновите страницу и введите данные заново\n";

if (errorsList) {
	alert(errorsList);
} else {
	if (first > second) {
		alert("Первое число больше второго");
	} else if (first < second) {
		alert("Второе число больше первого");
	} else {
		alert("Числа равны");
	}	
}
//////////////////////////////////////////////////////////////////

/* Модуль программы проверки на високосные годы от 1900 до 2016 */

alert("Модуль программы проверки на високосные годы от 1900 до 2016");

let year = prompt("Введите год в диапазоне от 1900 до 2016");

	if (!isFinite(year) || year < 1900 || year > 2016 ) {
		alert("Некорректный ввод\nВвод может содерать только числа в диапазоне от 1900 до 2016\nОбновите страницу и введите данные заново\n");
	} else {
		if (year % 400 == 0 || year % 4  == 0 && year % 100 != 0)
        	alert("Leap");
    	else
        	alert("Not leap");
	}
//////////////////////////////////////////////////////////////////

/* Модуль программы подсчета суммы введенных чисел */

alert("Модуль программы подсчета суммы введенных чисел");

let sum = 0;

let number = prompt("Введите число").replace(/\s/g, '');
while (number != null) {
	if (isFinite(number) && number !== "") {
		sum += parseInt(number);
	}
	number = prompt("Введите число");
}
alert(`Сумма введенных чисел равна: ${sum}`);
//////////////////////////////////////////////////////////////////